P1 results:

fibo(8):  167072 cycles size of fibo=100 bytes
xxtea:    497824 cycles size of btea=532 bytes
fftbench: 637600 us     size of fft_bench=784 bytes

direct mem access:
fibo(8):  164368 cycles
xxtea:    492720 cycles 
fftbench: 630424 us
dhry:        685/sec

registers at 0:
fibo(8):  156208 cycles
xxtea:    464160 cycles 
fftbench: 593289 us
dhry:        712/sec

============================================================================
P2 results:

fibo(8):  102872 cycles
xxtea:    304944 cycles 
fftbench: 345866 us

after ret optimizations

fibo(8):   98524 cycles
xxtea:    289352 cycles 
fftbench: 328642 us

after rdfast

fibo(8):   91752 cycles
xxtea:    266992 cycles 
fftbench: 307104 us

move jmp table to LUT, optimized

fibo(8):   84216 cycles
xxtea:    243848 cycles 
fftbench: 284451 us

optimize branches & reads

fibo(8):   83808 cycles
xxtea:    243188 cycles 
fftbench: 283452 us

re-arrange math code
fibo(8):   82992 cycles
xxtea:    236994 cycles 
fftbench: 276892 us

with branch optimizations
fibo(8):   81664 cycles
xxtea:    235952 cycles 
fftbench: 270948 us

with jump table optimization
fibo(8):   79212 cycles
xxtea:    225948 cycles 
fftbench: 262382 us

using skip on immediates
fibo(8):   78669 cycles
xxtea:    224864 cycles 
fftbench: 260738 us

faster decode
fibo(8):   77060 cycles
xxtea:    210252 cycles 
fftbench: 243939 us

direct memory access
fibo(8):   76192 cycles
xxtea:    210252 cycles 
fftbench: 241577 us

use csrrw for UART
fibo(8):   74828 cycles
xxtea:    207824 cycles 
fftbench: 237913 us
dhry:	    1521/sec

=================================================
P2 JIT
fibo(8):   36202 cycles
xxtea:     99312 cycles 
fftbench: 100504 us
dhry:       1220/sec
