#
# makefile stub
# things it expects the parent to set up:
# PROG= root name of the program
# PROGOBJS= objects the program wants to use
# LIBOBJS= objects to be included from the library
#
# Change these two lines to suit your environment
TOOLS=/opt/riscv/bin/riscv32-unknown-elf-
SPIN2CPP=/home/ersmith/Parallax/spin2cpp/build/spin2cpp

ARCH=-march=rv32im

AS=$(TOOLS)as
ASFLAGS=$(ARCH)
LIB=../lib/
LD=$(TOOLS)ld

CC=$(TOOLS)gcc
CFLAGS=-Os $(ARCH)

START=$(LIB)start.o

LINKFILE=$(LIB)flat.ld

STUBSRC=../debug.spin ../riscvemu.spin ../riscvemu_p2.spin ../riscvjit_p2.spin

OBJS=$(START) $(PROGOBJS) $(LIBOBJS)

all: p1.binary p2.binary

$(PROG).bin: $(OBJS)
	$(LD) -T $(LINKFILE) -o $(PROG).elf $(OBJS)
	$(TOOLS)objdump -M numeric,no-aliases -d $(PROG).elf > $(PROG).lst
	$(TOOLS)objcopy -O binary $(PROG).elf $(PROG).bin

p1.binary: $(PROG).bin p1header.bin
	cat p1header.bin $(PROG).bin > p1.binary
	../tools/p1_chksum p1.binary

p2.binary: $(PROG).bin p2header.bin
	cat p2header.bin $(PROG).bin > p2.binary

clean:
	rm -rf *.o *.elf *.lst *.bin *.binary *.pasm *.p2asm

p1header.bin: $(STUBSRC)
	$(SPIN2CPP) --code=hub --data=hub --asm --binary -o p1header.bin ../debug.spin
	dd if=/dev/null of=p1header.bin bs=1 count=1 seek=8192

p2header.bin: $(STUBSRC)
	$(SPIN2CPP) --p2 --code=hub --data=hub --asm --binary -o p2header.bin ../debug.spin
	dd if=/dev/null of=p2header.bin bs=1 count=1 seek=8192
