#
# makefile stub
# things it expects the parent to set up:
# PROG= root name of the program
# PROGOBJS= objects the program wants to use
# LIBOBJS= objects to be included from the library
# CDEFS= any C defines to include
# OPT= optimization level (defaults to -Os)
# ARCH= architecture to use (defaults to -march=rv32im)
#
# Change these two lines to suit your environment
TOOLS=/opt/riscv/bin/riscv32-unknown-elf-
SPIN2CPP=/home/ersmith/Parallax/spin2cpp/build/spin2cpp

ARCH ?= rv32im
OPT ?= -Os
LDNAME ?= flat.ld

# HDRSIZE=8192
HDRSIZE=16384

AS=$(TOOLS)as
ASFLAGS=-march=$(ARCH)
LIB=../lib/
LD=$(TOOLS)ld

CC=$(TOOLS)gcc
CFLAGS=$(OPT) -march=$(ARCH) $(CDEFS)

START=$(LIB)start.o

LINKFILE=$(LIB)$(LDNAME)

STUBSRC=../debug.spin ../riscvemu.spin ../riscvemu_p2.spin ../riscvjit_p2.spin ../riscvtrace_p2.spin

OBJS?=$(START) $(PROGOBJS) $(LIBOBJS)

all: p1.binary p2.binary p2emu.binary p2trace.binary

$(PROG).bin: $(OBJS)
	$(LD) -T $(LINKFILE) -o $(PROG).elf $(OBJS)
	$(TOOLS)objdump -M numeric,no-aliases -d $(PROG).elf > $(PROG).lst
	$(TOOLS)objcopy -O binary $(PROG).elf $(PROG).bin

p1.binary: $(PROG).bin p1header.bin
	cat p1header.bin $(PROG).bin > p1.binary
	../tools/p1_chksum p1.binary

p2.binary: $(PROG).bin p2header.bin
	cat p2header.bin $(PROG).bin > p2.binary

p2emu.binary: $(PROG).bin p2emuheader.bin
	cat p2emuheader.bin $(PROG).bin > p2emu.binary

p2trace.binary: $(PROG).bin p2traceheader.bin
	cat p2traceheader.bin $(PROG).bin > p2trace.binary

clean:
	rm -rf *.o *.elf *.lst *.bin *.binary *.pasm *.p2asm

p1header.bin: $(STUBSRC)
	$(SPIN2CPP) --code=hub --data=hub --asm --binary -o p1header.bin ../debug.spin
	dd if=/dev/null of=p1header.bin bs=1 count=1 seek=$(HDRSIZE)

p2emuheader.bin: $(STUBSRC)
	$(SPIN2CPP) --require=3.7.2 --p2 --code=hub --data=hub --asm --binary -o p2emuheader.bin ../debug.spin
	dd if=/dev/null of=p2emuheader.bin bs=1 count=1 seek=$(HDRSIZE)

p2header.bin: $(STUBSRC)
	$(SPIN2CPP) --p2 --require=3.7.2 --code=hub --data=hub --asm --dat -o p2header.bin ../riscvjit_p2.spin
	dd if=/dev/null of=p2header.bin bs=1 count=1 seek=$(HDRSIZE)

p2traceheader.bin: $(STUBSRC) ../jit/jit_engine.spinh
	$(SPIN2CPP) --p2 --require=3.7.2 --code=hub --data=hub --asm --dat -o p2traceheader.bin ../riscvtrace_p2.spin
	dd if=/dev/null of=p2traceheader.bin bs=1 count=1 seek=$(HDRSIZE)
